F1-score: 32.0%
           precision    recall  f1-score   support

    SKILL       0.35      0.27      0.31        22
     LANG       1.00      0.22      0.36         9

micro avg       0.42      0.26      0.32        31
macro avg       0.54      0.26      0.32        31

Palavra                                                                    Prev ---- Real
=========================================================================================
Europass                                                                   O         O
Curriculum                                                                 O         O
Vitae                                                                      O         O
Informação                                                                 O         O
pessoal                                                                    O         O
Nome                                                                       O         O
s                                                                          O         O
próprio                                                                    O         O
s                                                                          O         O
Apelido                                                                    O         O
s                                                                          O         O
Morada                                                                     O         O
s                                                                          O         O
Telefone                                                                   O         O
s                                                                          O         O
Endereço                                                                   O         O
s                                                                          O         O
de                                                                         O         O
correio                                                                    O         O
eletrónico                                                                 O         O
Nacionalidade                                                              O         O
Data                                                                       O         O
de                                                                         O         O
nascimento                                                                 O         O
Sexo                                                                       O         O
Ana                                                                        O         O
Rita                                                                       O         O
Ferreira                                                                   O         O
Gamito                                                                     O         O
Rua                                                                        O         O
Viriato                                                                    O         O
nº5                                                                        O         O
2ºesq                                                                      O         O
2800                                                                       O         O
Almada                                                                     O         O
21                                                                         O         O
2740899                                                                    O         O
Telemóvel                                                                  O         O
92                                                                         O         O
5034579                                                                    O         O
anaritagamito@gmail                                                        O         O
com                                                                        O         O
Portuguesa                                                                 O         O
18                                                                         O         O
de                                                                         O         O
Outubro                                                                    O         O
1988                                                                       O         O
Feminino                                                                   O         O
Emprego                                                                    O         O
pretendido                                                                 O         O
Área                                                                       O         O
Contabilidade/                                                             O         O
Finanças/                                                                  O         O
Auditoria/                                                                 O         O
Consultoria                                                                O         O
funcional                                                                  O         O
Experiência                                                                O         O
profissional                                                               O         O
Datas                                                                      O         O
Função                                                                     O         O
ou                                                                         O         O
cargo                                                                      O         O
ocupado                                                                    O         O
Principais                                                                 O         O
atividades                                                                 O         O
Nome                                                                       O         O
e                                                                          O         O
morada                                                                     O         O
do                                                                         O         O
empregador                                                                 O         O
Tipo                                                                       O         O
de                                                                         O         O
empresa                                                                    O         O
ou                                                                         O         O
sector                                                                     O         O
Datas                                                                      O         O
Função                                                                     O         O
ou                                                                         O         O
cargo                                                                      O         O
ocupado                                                                    O         O
Aug-12                                                                     O         O
Aug-13                                                                     O         O
Estágio                                                                    O         O
em                                                                         O         O
Análise                                                                    O         O
de                                                                         O         O
Crédito                                                                    O         O
e                                                                          O         O
Risco                                                                      O         O
Cálculo                                                                    O         O
de                                                                         O         O
rating                                                                     O         O
análise                                                                    O         O
de                                                                         O         O
capacidade                                                                 O         O
financeira                                                                 O         O
e                                                                          O         O
macroeconómica                                                             O         O
Mercedes                                                                   O         O
Benz                                                                       O         O
Financiamento                                                              O         O
Sintra                                                                     O         O
Financiamento                                                              O         O
de                                                                         O         O
veículos                                                                   O         O
automóveis                                                                 O         O
Sep-11                                                                     O         O
Apr-12                                                                     O         O
Assistente                                                                 O         O
de                                                                         O         O
Auditoria                                                                  O         O
na                                                                         O         O
área                                                                       O         O
de                                                                         O         O
Tecnologias                                                                O         O
Media                                                                      O         O
Telecomunicações                                                           O         O
Nome                                                                       O         O
e                                                                          O         O
morada                                                                     O         O
do                                                                         O         O
empregador                                                                 O         O
Deloitte                                                                   O         O
Associados                                                                 O         O
SROC                                                                       O         O
S                                                                          O         O
A                                                                          O         O
Lisboa                                                                     O         O
Tipo                                                                       O         O
de                                                                         O         O
empresa                                                                    O         O
ou                                                                         O         O
sector                                                                     O         O
Auditoria                                                                  O         O
Consultoria                                                                O         O
e                                                                          O         O
Fiscalidade                                                                O         O
Datas                                                                      O         O
Função                                                                     O         O
ou                                                                         O         O
cargo                                                                      O         O
ocupado                                                                    O         O
2009                                                                       O         O
2010                                                                       O         O
Entrevistadora                                                             O         O
Principais                                                                 O         O
atividades                                                                 O         O
Realização                                                                 O         O
de                                                                         O         O
estudos                                                                    O         O
de                                                                         O         O
mercado                                                                    O         O
através                                                                    O         O
de                                                                         O         O
entrevistas                                                                O         O
Nome                                                                       O         O
e                                                                          O         O
morada                                                                     O         O
do                                                                         O         O
empregador                                                                 O         O
CEMASE                                                                     O         O
Av                                                                         O         O
Marquês                                                                    O         O
de                                                                         O         O
Tomar                                                                      O         O
nº                                                                         O         O
106                                                                        O         O
3º                                                                         O         O
Esq                                                                        O         O
1050-158                                                                   O         O
Lisboa                                                                     O         O
Tipo                                                                       O         O
de                                                                         O         O
empresa                                                                    O         O
ou                                                                         O         O
sector                                                                     O         O
Empresa                                                                    O         O
de                                                                         O         O
estudos                                                                    O         O
de                                                                         O         O
mercado                                                                    O         O
e                                                                          O         O
análises                                                                   O         O
socioeconómicas                                                            O         O
Educação                                                                   O         O
e                                                                          O         O
formação                                                                   O         O
Datas                                                                      O         O
09/                                                                        O         O
2010                                                                       O         O
12/                                                                        O         O
2012                                                                       O         O
Designação                                                                 O         O
da                                                                         O         O
qualificação                                                               O         O
atribuída                                                                  O         O
Mestrado                                                                   O         O
em                                                                         O         O
Contabilidade                                                              O         O
Fiscalidade                                                                O         O
e                                                                          O         O
Finanças                                                                   O         O
Empresariais                                                               O         O
Nome                                                                       O         O
e                                                                          O         O
tipo                                                                       O         O
da                                                                         O         O
organização                                                                O         O
de                                                                         O         O
ensino                                                                     O         O
ou                                                                         O         O
formação                                                                   O         O
Universidade                                                               O         O
Técnica                                                                    O         O
Instituto                                                                  O         O
Superior                                                                   O         O
de                                                                         O         O
Economia                                                                   O         O
e                                                                          O         O
Gestão                                                                     O         O
Lisboa                                                                     O         O
Nível                                                                      O         O
segundo                                                                    O         O
a                                                                          O         O
classificação                                                              O         O
nacional                                                                   O         O
14                                                                         O         O
Página                                                                     O         O
1                                                                          O         O
3                                                                          O         O
Curriculum                                                                 O         O
vitae                                                                      O         O
de                                                                         O         O
Ana                                                                        O         O
Rita                                                                       O         O
Ferreira                                                                   O         O
Gamito                                                                     O         O
Para                                                                       O         O
mais                                                                       O         O
informações                                                                O         O
sobre                                                                      O         O
o                                                                          O         O
Europass                                                                   O         O
consulte                                                                   O         O
http                                                                       O         O
//europass                                                                 O         O
cedefop                                                                    O         O
europa                                                                     O         O
eu                                                                         O         O
União                                                                      O         O
Europeia                                                                   O         O
2002-2010                                                                  O         O
24082010                                                                   O         O
Datas                                                                      O         O
Designação                                                                 O         O
da                                                                         O         O
qualificação                                                               O         O
atribuída                                                                  O         O
Nome                                                                       O         O
e                                                                          O         O
tipo                                                                       O         O
da                                                                         O         O
organização                                                                O         O
de                                                                         O         O
ensino                                                                     O         O
ou                                                                         O         O
formação                                                                   O         O
Datas                                                                      O         O
Designação                                                                 O         O
da                                                                         O         O
qualificação                                                               O         O
atribuída                                                                  O         O
Nome                                                                       O         O
e                                                                          O         O
tipo                                                                       O         O
da                                                                         O         O
organização                                                                O         O
de                                                                         O         O
ensino                                                                     O         O
ou                                                                         O         O
formação                                                                   O         O
Sep-06                                                                     O         O
09/                                                                        O         O
2009                                                                       O         O
Licenciatura                                                               O         O
em                                                                         O         O
Economia                                                                   O         O
Universidade                                                               O         O
Técnica                                                                    O         O
Instituto                                                                  O         O
Superior                                                                   O         O
de                                                                         O         O
Economia                                                                   O         O
e                                                                          O         O
Gestão                                                                     O         O
Lisboa                                                                     O         O
Fevereiro                                                                  O         O
2009                                                                       O         O
Fevereiro                                                                  O         O
2011                                                                       O         O
Curso                                                                      O         O
Inglês                                                                     S-LANG    S-LANG
#NOME?                                                                     O         O
2                                                                          O         O
Wall                                                                       O         O
Street                                                                     O         O
Institute                                                                  O         O
Datas                                                                      O         O
Junho                                                                      O         O
2002                                                                       O         O
Junho                                                                      O         O
2003                                                                       O         O
Designação                                                                 O         O
da                                                                         O         O
qualificação                                                               O         O
atribuída                                                                  O         O
Curso                                                                      O         O
Master                                                                     O         O
de                                                                         O         O
Windows                                                                    S-SKILL   S-SKILL
Principais                                                                 O         O
disciplinas/competências                                                   O         O
profissionais                                                              O         O
Gestão                                                                     O         O
Inf                                                                        O         O
Multimédia                                                                 O         O
Microsoft                                                                  B-SKILL   B-SKILL
Word                                                                       S-SKILL   E-SKILL
Microsoft                                                                  S-SKILL   B-SKILL
Acess                                                                      S-SKILL   E-SKILL
Microsoft                                                                  B-SKILL   B-SKILL
Windows                                                                    S-SKILL   E-SKILL
Microsoft                                                                  S-SKILL   B-SKILL
Excel                                                                      S-SKILL   E-SKILL
Microsoft                                                                  S-SKILL   B-SKILL
PowerPoint                                                                 S-SKILL   E-SKILL
Nome                                                                       O         O
e                                                                          O         O
tipo                                                                       O         O
da                                                                         O         O
organização                                                                O         O
de                                                                         O         O
ensino                                                                     O         O
ou                                                                         O         O
formação                                                                   O         O
Unicenter                                                                  O         O
Nível                                                                      O         O
segundo                                                                    O         O
a                                                                          O         O
classificação                                                              O         O
nacional                                                                   O         O
73%                                                                        O         O
Aptidões                                                                   O         O
e                                                                          O         O
competências                                                               O         O
pessoais                                                                   O         O
Primeira                                                                   O         O
língua                                                                     O         O
Português                                                                  O         S-LANG
Outra                                                                      O         O
s                                                                          O         O
língua                                                                     O         O
s                                                                          O         O
Compreensão                                                                O         O
Autoavaliação                                                              O         O
Nível                                                                      O         O
europeu                                                                    O         O
Compreensão                                                                O         O
oral                                                                       O         O
Inglês                                                                     S-LANG    S-LANG
C1                                                                         O         O
Utilizador                                                                 O         O
avançado                                                                   O         O
Alemão                                                                     O         S-LANG
B1                                                                         O         O
Utilizador                                                                 O         O
independente                                                               O         O
Espanhol                                                                   O         S-LANG
Conversação                                                                O         O
Leitura                                                                    O         O
C1                                                                         O         O
Utilizador                                                                 O         O
avançado                                                                   O         O
Interação                                                                  O         O
oral                                                                       O         O
C1                                                                         O         O
Utilizador                                                                 O         O
avançado                                                                   O         O
Escrita                                                                    O         O
Produção                                                                   O         O
oral                                                                       O         O
C1                                                                         O         O
Utilizador                                                                 O         O
avançado                                                                   O         O
B2                                                                         O         O
Utilizador                                                                 O         O
independente                                                               O         O
A2                                                                         O         O
Utilizador                                                                 O         O
básico                                                                     O         O
A1                                                                         O         O
Utilizador                                                                 O         O
básico                                                                     O         O
A1                                                                         O         O
Utilizador                                                                 O         O
básico                                                                     O         O
A1                                                                         O         O
Utilizador                                                                 O         O
básico                                                                     O         O
A2                                                                         O         O
Utilizador                                                                 O         O
básico                                                                     O         O
A2                                                                         O         O
Utilizador                                                                 O         O
básico                                                                     O         O
A1                                                                         O         O
Utilizador                                                                 O         O
básico                                                                     O         O
A1                                                                         O         O
Utilizador                                                                 O         O
básico                                                                     O         O
A1                                                                         O         O
Utilizador                                                                 O         O
básico                                                                     O         O
Nível                                                                      O         O
do                                                                         O         O
Quadro                                                                     O         O
Europeu                                                                    O         O
Comum                                                                      O         O
de                                                                         O         O
Referência                                                                 O         O
CECR                                                                       O         O
Aptidões                                                                   O         O
e                                                                          O         O
competências                                                               O         O
de                                                                         O         O
organização                                                                O         O
Página                                                                     O         O
2                                                                          O         O
3                                                                          O         O
Curriculum                                                                 O         O
vitae                                                                      O         O
de                                                                         O         O
Ana                                                                        O         O
Rita                                                                       O         O
Ferreira                                                                   O         O
Gamito                                                                     O         O
Liderança                                                                  O         O
de                                                                         O         O
grupos                                                                     O         O
organização                                                                O         O
de                                                                         O         O
eventos                                                                    O         O
planeamento                                                                O         O
de                                                                         O         O
reuniões                                                                   O         O
gestão                                                                     O         O
de                                                                         O         O
tempo                                                                      O         O
competências                                                               O         O
adquiridas                                                                 O         O
na                                                                         O         O
AIESEC                                                                     O         O
Lisboa                                                                     O         O
ISEG                                                                       O         O
Para                                                                       O         O
mais                                                                       O         O
informações                                                                O         O
sobre                                                                      O         O
o                                                                          O         O
Europass                                                                   O         O
consulte                                                                   O         O
http                                                                       O         O
//europass                                                                 O         O
cedefop                                                                    O         O
europa                                                                     O         O
eu                                                                         O         O
União                                                                      O         O
Europeia                                                                   O         O
2002-2010                                                                  O         O
24082010                                                                   O         O
Nível                                                                      O         O
Aptidões                                                                   O         O
e                                                                          O         O
competências                                                               O         O
informáticas                                                               O         O
Muito                                                                      O         O
Bom                                                                        O         O
Processamento                                                              O         O
de                                                                         O         O
Texto                                                                      O         O
ex                                                                         O         O
Word                                                                       O         S-SKILL
Bom                                                                        O         O
Razoável                                                                   O         O
Apresentações                                                              O         O
ex                                                                         O         O
PowerPoint                                                                 S-SKILL   S-SKILL
Eviews                                                                     O         S-SKILL
e                                                                          O         O
SPSS                                                                       O         S-SKILL
SAP                                                                        O         S-SKILL
Carta                                                                      O         O
de                                                                         O         O
condução                                                                   O         O
Nenhum                                                                     O         O
X                                                                          O         O
X                                                                          O         O
Curso                                                                      O         O
Informático                                                                O         O
X                                                                          O         O
Curso                                                                      O         O
Informático                                                                O         O
X                                                                          O         O
Curso                                                                      O         O
Informático                                                                O         O
X                                                                          O         O
Aulas                                                                      O         O
de                                                                         O         O
Estatística                                                                O         O
X                                                                          O         O
B                                                                          O         O
Informação                                                                 O         O
adicional                                                                  O         O
Participação                                                               O         O
em                                                                         O         O
Conferências/Workshops                                                     O         O
ligados                                                                    O         O
à                                                                          O         O
área                                                                       O         O
de                                                                         O         O
Economia                                                                   O         O
e                                                                          O         O
Gestão                                                                     O         O
Voluntária                                                                 O         O
na                                                                         O         O
Casa                                                                       O         O
de                                                                         O         O
Apoio                                                                      O         O
aos                                                                        O         O
Sem-Abrigo                                                                 O         O
CASA                                                                       O         O
Página                                                                     O         O
3                                                                          O         O
3                                                                          O         O
Curriculum                                                                 O         O
vitae                                                                      O         O
de                                                                         O         O
Ana                                                                        O         O
Rita                                                                       O         O
Ferreira                                                                   O         O
Gamito                                                                     O         O
Contexto                                                                   O         O
de                                                                         O         O
Aprendizagem                                                               O         O
Curso                                                                      O         O
Informático                                                                O         O
Base                                                                       O         O
de                                                                         O         O
Dados                                                                      O         O
Access                                                                     O         S-SKILL
Oracle                                                                     O         S-SKILL
SQL                                                                        S-SKILL   S-SKILL
etc                                                                        O         O
Folha                                                                      O         O
de                                                                         O         O
Cálculo                                                                    O         O
ex                                                                         O         O
Excel                                                                      O         S-SKILL
Elementar                                                                  O         O
Para                                                                       O         O
mais                                                                       O         O
informações                                                                O         O
sobre                                                                      O         O
o                                                                          O         O
Europass                                                                   O         O
consulte                                                                   O         O
http                                                                       O         O
//europass                                                                 O         O
cedefop                                                                    O         O
europa                                                                     O         O
eu                                                                         O         O
União                                                                      O         O
Europeia                                                                   O         O
2002-2010                                                                  O         O
24082010                                                                   O         O
Experiência                                                                O         O
Profissional                                                               O         O
.                                                                          O         O
Curriculum                                                                 O         O
Vitae                                                                      O         O
INFORMAÇÃO                                                                 O         O
PESSOAL                                                                    O         O
Jorge                                                                      O         O
André                                                                      O         O
Filipe                                                                     O         O
Bicho                                                                      O         O
Rua                                                                        O         O
Caminho                                                                    O         O
dos                                                                        O         O
Moleiros                                                                   O         O
Nº22                                                                       O         O
Fontanelas                                                                 O         O
2705-595                                                                   O         O
São                                                                        O         O
João                                                                       O         O
das                                                                        O         O
Lampas                                                                     O         O
Sintra                                                                     O         O
Portugal                                                                   O         O
219291357                                                                  O         O
964170407                                                                  O         O
andjorge_2@hotmail                                                         O         O
com                                                                        O         O
Sexo                                                                       O         O
Masculino                                                                  O         O
Data                                                                       O         O
de                                                                         O         O
nascimento                                                                 O         O
09/12/1981                                                                 O         O
Nacionalidade                                                              O         O
Portuguesa                                                                 O         O
EMPREGO                                                                    O         O
PRETENDIDO                                                                 O         O
Economista                                                                 O         O
EXPERIÊNCIA                                                                O         O
PROFISSIONAL                                                               O         O
01/03/2006                                                                 O         O
30/08/2012                                                                 O         O
Animador                                                                   O         O
Turistico                                                                  O         O
Ozono                                                                      O         O
Mais                                                                       O         O
Estrada                                                                    O         O
de                                                                         O         O
Alcolombal                                                                 O         O
Condomínio                                                                 O         O
de                                                                         O         O
Alcolombal                                                                 O         O
Armazém                                                                    O         O
12                                                                         O         O
2705-903                                                                   O         O
Terrugem                                                                   O         O
Sintra                                                                     O         O
Portugal                                                                   O         O
Actividades                                                                O         O
Turísticas                                                                 O         O
Realização                                                                 O         O
de                                                                         O         O
eventos                                                                    O         O
tours                                                                      O         O
e                                                                          O         O
serviços                                                                   O         O
ligados                                                                    O         O
ao                                                                         O         O
turismo                                                                    O         O
sendo                                                                      O         O
por                                                                        O         O
diversas                                                                   O         O
vezes                                                                      O         O
responsável                                                                O         O
pela                                                                       O         O
organização                                                                O         O
dos                                                                        O         O
eventos                                                                    O         O
e                                                                          O         O
equipas                                                                    O         O
de                                                                         O         O
trabalho/serviço                                                           O         O
Tipo                                                                       O         O
de                                                                         O         O
empresa                                                                    O         O
ou                                                                         O         O
sector                                                                     O         O
de                                                                         O         O
actividade                                                                 O         O
Turismo                                                                    O         O
01/02/2003                                                                 O         O
30/10/2012                                                                 O         O
Empregado                                                                  O         O
de                                                                         O         O
Mesa/                                                                      O         O
Responsável                                                                O         O
pela                                                                       O         O
gestão                                                                     O         O
de                                                                         O         O
stock                                                                      O         O
Eduardo                                                                    O         O
Monteiro                                                                   O         O
Rampa                                                                      O         O
da                                                                         O         O
praia                                                                      O         O
de                                                                         O         O
Magoito                                                                    O         O
Sintra                                                                     O         O
Portugal                                                                   O         O
Restauração                                                                O         O
e                                                                          O         O
bar                                                                        O         O
gestão                                                                     O         O
de                                                                         O         O
encomendas                                                                 O         O
a                                                                          O         O
fornecedores                                                               O         O
gestão                                                                     O         O
de                                                                         O         O
compras                                                                    O         O
organização                                                                O         O
fisica                                                                     O         O
do                                                                         O         O
stock                                                                      O         O
e                                                                          O         O
controlo                                                                   O         O
à                                                                          O         O
recepção                                                                   O         O
das                                                                        O         O
encomendas                                                                 O         O
de                                                                         O         O
fornecedores                                                               O         O
Tipo                                                                       O         O
de                                                                         O         O
empresa                                                                    O         O
ou                                                                         O         O
sector                                                                     O         O
de                                                                         O         O
actividade                                                                 O         O
Restauração                                                                O         O
e                                                                          O         O
Bar                                                                        O         O
EDUCAÇÃO                                                                   O         O
E                                                                          O         O
FORMAÇÃO                                                                   O         O
01/09/2000                                                                 O         O
30/06/2012                                                                 O         O
Licenciatura                                                               O         O
em                                                                         O         O
Economia                                                                   O         O
Nível                                                                      O         O
6                                                                          O         O
QRQ                                                                        O         O
Instituto                                                                  O         O
Superior                                                                   O         O
de                                                                         O         O
Economia                                                                   O         O
e                                                                          O         O
Gestão                                                                     O         O
Universidade                                                               O         O
Técnica                                                                    O         O
de                                                                         O         O
Lisboa                                                                     O         O
Lisboa                                                                     O         O
Portugal                                                                   O         O
01/09/1996                                                                 O         O
30/07/2000                                                                 O         O
Curso                                                                      O         O
Tecnológico                                                                O         O
de                                                                         O         O
Serviços                                                                   O         O
Comerciais                                                                 O         O
Curso                                                                      O         O
Secundário                                                                 O         O
Escola                                                                     O         O
Secundária                                                                 O         O
de                                                                         O         O
Santa                                                                      O         O
Maria                                                                      O         O
COMPETÊNCIAS                                                               O         O
PESSOAIS                                                                   O         O
Língua                                                                     O         O
materna                                                                    O         O
Português                                                                  O         S-LANG
Outras                                                                     O         O
línguas                                                                    O         O
COMPREENDER                                                                O         O
FALAR                                                                      O         O
ESCREVER                                                                   O         O
Compreensão                                                                O         O
oral                                                                       O         O
Leitura                                                                    O         O
Interacção                                                                 O         O
oral                                                                       O         O
Produção                                                                   O         O
oral                                                                       O         O
inglês                                                                     O         S-LANG
B1                                                                         O         O
B1                                                                         O         O
B1                                                                         O         O
B1                                                                         O         O
francês                                                                    O         S-LANG
A1                                                                         O         O
A1                                                                         O         O
A1                                                                         O         O
A1                                                                         O         O
A1                                                                         O         O
A1                                                                         O         O
A1                                                                         O         O
A1                                                                         O         O
alemão                                                                     O         S-LANG
A2                                                                         O         O
Níveis                                                                     O         O
A1/A2                                                                      O         O
Utilizador                                                                 O         O
básico                                                                     O         O
B1/B2                                                                      O         O
utilizador                                                                 O         O
independente                                                               O         O
C1/C2                                                                      O         O
utilizador                                                                 O         O
avançado                                                                   O         O
Quadro                                                                     O         O
Europeu                                                                    O         O
Comum                                                                      O         O
de                                                                         O         O
Referência                                                                 O         O
para                                                                       O         O
as                                                                         O         O
Línguas                                                                    O         O
União                                                                      O         O
Europeia                                                                   O         O
2002-2013                                                                  O         O
http                                                                       O         O
//europass                                                                 O         O
cedefop                                                                    O         O
europa                                                                     O         O
eu                                                                         O         O
Página                                                                     O         O
1                                                                          O         O
2                                                                          O         O
Curriculum                                                                 O         O
Vitae                                                                      O         O
Competências                                                               O         O
de                                                                         O         O
comunicação                                                                O         O
Competências                                                               O         O
de                                                                         O         O
organização                                                                O         O
Competências                                                               O         O
técnicas                                                                   O         O
Competências                                                               O         O
informáticas                                                               O         O
André                                                                      O         O
Filipe                                                                     O         O
Bicho                                                                      O         O
Jorge                                                                      O         O
Grande                                                                     O         O
espírito                                                                   O         O
de                                                                         O         O
equipa                                                                     O         O
responsabilidade                                                           O         O
e                                                                          O         O
capacidade                                                                 O         O
de                                                                         O         O
motivação                                                                  O         O
Membro                                                                     O         O
da                                                                         O         O
Associação                                                                 O         O
Juvenil                                                                    O         O
3                                                                          O         O
pontos                                                                     O         O
Arte                                                                       O         O
Ambiente                                                                   O         O
e                                                                          O         O
Cultura                                                                    O         O
Capacidade                                                                 O         O
de                                                                         O         O
liderança                                                                  O         O
e                                                                          O         O
organização                                                                O         O
adquirida                                                                  O         O
pela                                                                       O         O
experiência                                                                O         O
profissional                                                               O         O
tanto                                                                      O         O
em                                                                         O         O
equipa                                                                     O         O
como                                                                       O         O
sozinho                                                                    O         O
Tarefas                                                                    O         O
de                                                                         O         O
responsabilidade                                                           O         O
e                                                                          O         O
liderança                                                                  O         O
de                                                                         O         O
eventos                                                                    O         O
Várias                                                                     O         O
competências                                                               O         O
na                                                                         O         O
área                                                                       O         O
de                                                                         O         O
mecânica                                                                   O         O
e                                                                          O         O
informática                                                                O         O
Conhecimentos                                                              O         O
na                                                                         O         O
óptica                                                                     O         O
do                                                                         O         O
utilizador                                                                 O         O
de                                                                         O         O
software                                                                   O         O
Office                                                                     E-SKILL   S-SKILL
Word                                                                       S-SKILL   S-SKILL
Excel                                                                      S-SKILL   S-SKILL
e                                                                          O         O
Power                                                                      O         B-SKILL
Point                                                                      E-SKILL   E-SKILL
Conhecimentos                                                              O         O
básicos                                                                    O         O
na                                                                         O         O
óptica                                                                     O         O
do                                                                         O         O
utilizador                                                                 O         O
de                                                                         O         O
programa                                                                   O         O
de                                                                         O         O
tratamento                                                                 O         O
de                                                                         O         O
imagem                                                                     O         O
Capture                                                                    O         B-SKILL
one                                                                        O         I-SKILL
pro                                                                        O         E-SKILL
Photoshop                                                                  O         S-SKILL
lightroom                                                                  O         S-SKILL
Outras                                                                     O         O
competências                                                               O         O
Carta                                                                      O         O
de                                                                         O         O
Condução                                                                   O         O
Praticante                                                                 O         O
de                                                                         O         O
BTT                                                                        O         O
bicicleta                                                                  O         O
todo                                                                       O         O
o                                                                          O         O
terreno                                                                    O         O
e                                                                          O         O
Todo                                                                       O         O
o                                                                          O         O
Terreno                                                                    O         O
pertencendo                                                                O         O
a                                                                          O         O
vários                                                                     O         O
grupos                                                                     O         O
que                                                                        O         O
organizam                                                                  O         O
actividades                                                                O         O
de                                                                         O         O
lazer                                                                      O         O
forum                                                                      O         O
landmania                                                                  O         O
e                                                                          O         O
aventura                                                                   O         O
sobre                                                                      O         O
rodas                                                                      O         O
Conhecimentos                                                              O         O
de                                                                         O         O
Fotografia                                                                 O         O
tanto                                                                      O         O
no                                                                         O         O
manuseamento                                                               O         O
de                                                                         O         O
maquinas                                                                   O         O
reflex                                                                     O         O
como                                                                       O         O
no                                                                         O         O
tratamento                                                                 O         O
de                                                                         O         O
imagem                                                                     O         O
B                                                                          O         O
INFORMAÇÃO                                                                 O         O
ADICIONAL                                                                  O         O
Disponibilidade                                                            O         O
para                                                                       O         O
viajar                                                                     O         O
Área                                                                       O         O
de                                                                         O         O
interesse                                                                  O         O
pessoal                                                                    O         O
Musica                                                                     O         O
leitura                                                                    O         O
cinema                                                                     O         O
fotografia                                                                 O         O
mecânica                                                                   O         O
informática                                                                O         O
desporto                                                                   O         O
automobilístico                                                            O         O
turismo                                                                    O         O
e                                                                          O         O
novas                                                                      O         O
tecnologias                                                                O         O
Inscrito                                                                   O         O
no                                                                         O         O
Instituto                                                                  O         O
do                                                                         O         O
Emprego                                                                    O         O
e                                                                          O         O
Formação                                                                   O         O
Profissional                                                               O         O
desde                                                                      O         O
Novembro                                                                   O         O
estando                                                                    O         O
disponível                                                                 O         O
para                                                                       O         O
Estágios                                                                   O         O
Profissionais                                                              O         O
pelo                                                                       O         O
IEFP                                                                       O         O
e                                                                          O         O
podendo                                                                    O         O
ser                                                                        O         O
contratado                                                                 O         O
ao                                                                         O         O
abrigo                                                                     O         O
do                                                                         O         O
programa                                                                   O         O
Estímulo                                                                   O         O
2012/2013                                                                  O         O
por                                                                        O         O
estar                                                                      O         O
inscrito                                                                   O         O
no                                                                         O         O
centro                                                                     O         O
há                                                                         O         O
seis                                                                       O         O
6                                                                          O         O
ou                                                                         O         O
mais                                                                       O         O
meses                                                                      O         O
União                                                                      O         O
Europeia                                                                   O         O
2002-2013                                                                  O         O
http                                                                       O         O
//europass                                                                 O         O
cedefop                                                                    O         O
europa                                                                     O         O
eu                                                                         O         O
Página                                                                     O         O
2                                                                          O         O
2                                                                          O         O
.                                                                          O         O
